--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(((1 + 4) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (878 -(282 + 595)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=(570 -(367 + 201))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1069 -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 0 + 85))) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((411 + 546) -(892 + 65))) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==3) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * 0 ;else local v124=0 -0 ;while true do if (v124==(350 -(87 + 263))) then v46=181 -(67 + 113) ;v44=(0 -0) + 0 ;break;end end end elseif (v46==(5025 -2978)) then return ((v45==(0 + 0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((954 -((820 -(10 + 8)) + 150))^(139 -87)))) ;end if (v41==(3 -(439 -(145 + 293)))) then v46=v20(v43,451 -(44 + 386) ,23 + 8 );v47=((v20(v43,(3958 -2929) -(915 + 82) )==(2 -(1487 -(998 + 488)))) and  -(1 + 0 + 0)) or (1 -(0 + 0)) ;v41=(1962 -(201 + 571)) -(1069 + 118) ;end if (v41==((444 -(416 + 26)) -1)) then v44=(3 -2) -0 ;v45=(v20(v43,1 + 0 ,35 -15 ) * ((2 + 0)^(1170 -(116 + 1022)))) + v42 ;v41=793 -(368 + 423) ;end end end local function v25(v48) local v49;if  not v48 then local v90=0;while true do if (v90==(0 -(859 -(814 + 45)))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v116=(function() return 651 -(494 + 157) ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if (v117==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 1 -0 ;end)();end if (v117==1) then v91=(function() return  #"[";end)();break;end end break;end end end if (v91~= #"!") then else if (v92== #"[") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"91(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();while true do if (0~=v102) then else local v119=(function() return 0;end)();while true do if (v119~=(0 + 0)) then else v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"}", #"~")==(0 + 0)) then local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(837 -(660 + 176))) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if ((0 + 0)==v120) then v121=(function() return 202 -(14 + 188) ;end)();while true do if (v121==0) then v109=(function() return nil;end)();v110=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==(676 -(534 + 141))) then v106=(function() return 2;end)();break;end end break;end end end if (v106~=(1 + 1)) then else while true do if (v107== #"gha") then if (v20(v109, #"asd", #"asd")== #">") then v110[ #"0313"]=(function() return v58[v110[ #".dev"]];end)();end v53[v69]=(function() return v110;end)();break;end if ( #"["~=v107) then else local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (v157==(0 + 0)) then v158=(function() return 0 -0 ;end)();while true do if (v158==(0 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v177=(function() return 0 -0 ;end)();while true do if (v177==(0 + 0)) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v108== #"}") then v110[ #"19("]=(function() return v23();end)();elseif (v108==2) then v110[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"-19") then else local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0 + 0 ;end)();while true do if (v185~=(396 -(115 + 281))) then else v110[ #"xxx"]=(function() return v23() -((4 -2)^(14 + 2)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 2 -1 ;end)();end if (v158~=(3 -2)) then else v107=(function() return 869 -(550 + 317) ;end)();break;end end break;end end end if (v107==(0 -0)) then local v159=(function() return 0 -0 ;end)();while true do if (v159==(0 -0)) then v108=(function() return v20(v70,2, #"19(");end)();v109=(function() return v20(v70, #"0836",6);end)();v159=(function() return 286 -(134 + 151) ;end)();end if ((1666 -(970 + 695))==v159) then v107=(function() return  #",";end)();break;end end end if (v107~=(3 -1)) then else local v160=(function() return 1990 -(582 + 1408) ;end)();local v161=(function() return;end)();while true do if (v160==(0 -0)) then v161=(function() return 0;end)();while true do if ((0 -0)==v161) then if (v20(v109, #">", #"/")== #"}") then v110[2]=(function() return v58[v110[2]];end)();end if (v20(v109,2,7 -5 )== #",") then v110[ #"gha"]=(function() return v58[v110[ #"-19"]];end)();end v161=(function() return 1825 -(1195 + 629) ;end)();end if (v161==(1 -0)) then v107=(function() return  #"-19";end)();break;end end break;end end end end break;end if (v106~=(241 -(187 + 54))) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(780 -(162 + 618))) then v123=(function() return 0 + 0 ;end)();while true do if (v123==(0 + 0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123~=1) then else v106=(function() return 1 -0 ;end)();break;end end break;end end end end end end for v71= #":",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1638 -(1373 + (847 -(57 + 527))) ];local v65=v60[1003 -(451 + 549) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1 + (1427 -(41 + 1386)) ;local v77= -(104 -(17 + 86));local v78={};local v79={...};local v80=v12("#",...) -(1 -0) ;local v81={};local v82={};for v103=1384 -(746 + 638) ,v80 do if ((4646>=2992) and (v103>=v74)) then v78[v103-v74 ]=v79[v103 + 1 + 0 ];else v82[v103]=v79[v103 + (1 -0) ];end end local v83=(v80-v74) + (342 -(218 + 123)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1582 -(1535 + 46) ];if ((1434<3106) and (v85<=(3 + 0))) then if (v85<=1) then if ((786<3023) and (v85==(0 + 0))) then local v126=v84[562 -(208 + 98 + 254) ];local v127,v128=v75(v82[v126](v13(v82,v126 + 1 + 0 ,v84[5 -2 ])));v77=(v128 + v126) -(1468 -(899 + 568)) ;local v129=0 + 0 ;for v162=v126,v77 do v129=v129 + (2 -(1 -0)) ;v82[v162]=v127[v129];end else v82[v84[605 -(268 + 335) ]]();end elseif (v85==(292 -((173 -113) + 230))) then v82[v84[574 -((592 -(122 + 44)) + 146) ]]=v84[1 + 2 ];else do return;end end elseif ((v85<=(1461 -(282 + 1174))) or (2442<74)) then if ((4535==4535) and (v85==(815 -(569 + 242)))) then local v132=(0 -0) -0 ;local v133;local v134;while true do if ((v132==(1 + 0)) or (3009<=2105)) then v82[v133 + (1025 -(706 + 318)) ]=v134;v82[v133]=v134[v84[1255 -(721 + 530) ]];break;end if ((1271 -(945 + 326))==v132) then v133=v84[4 -2 ];v134=v82[v84[3 + 0 ]];v132=701 -(271 + 429) ;end end else local v135=0 + 0 ;local v136;while true do if (v135==((4976 -3476) -(1408 + 92))) then v136=v84[(886 + 202) -(461 + 91 + 534) ];v82[v136]=v82[v136](v13(v82,v136 + 1 ,v77));break;end end end elseif (v85>(1294 -(993 + 295))) then v82[v84[1 + 1 ]]=v62[v84[3]];else local v139;local v140,v141;local v142;local v143;v82[v84[1173 -(418 + 753) ]]=v62[v84[3]];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[2]]=v62[v84[3]];v76=v76 + 1 ;v84=v72[v76];v143=v84[2];v142=v82[v84[1 + 2 ]];v82[v143 + 1 + 0 ]=v142;v82[v143]=v142[v84[2 + 2 ]];v76=v76 + (530 -(406 + (188 -(30 + 35)))) ;v84=v72[v76];v82[v84[1771 -(1749 + 20) ]]=v84[1 + 2 ];v76=v76 + 1 ;v84=v72[v76];v143=v84[2];v140,v141=v75(v82[v143](v13(v82,v143 + (1323 -(1249 + 73)) ,v84[2 + 1 ])));v77=(v141 + v143) -(1146 -(466 + 679)) ;v139=0 -0 ;for v165=v143,v77 do local v166=(0 + 0) -0 ;while true do if ((1830<3669) and (v166==(1900 -(106 + 1794)))) then v139=v139 + 1 + 0 ;v82[v165]=v140[v139];break;end end end v76=v76 + 1 ;v84=v72[v76];v143=v84[1 + 1 ];v82[v143]=v82[v143](v13(v82,v143 + ((1259 -(1043 + 214)) -1) ,v77));v76=v76 + ((7 -5) -1) ;v84=v72[v76];v82[v84[116 -(4 + 110) ]]();v76=v76 + 1 ;v84=v72[v76];do return;end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F494C666F74392Q442F72617700083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
