--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v118=v5(v86,v19);v19=nil;return v118;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0;local v88;while true do if (v87==(0 -(1270 -(226 + 1044)))) then v88=(v31/((5 -(12 -9))^(v32-((118 -(32 + 85)) -0))))%(((5 -1) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v88-(v88%(928 -(214 + 699 + 14))) ;end end else local v89=0 + 0 ;local v90;while true do if (v89==(0 + 0 + 0)) then v90=2^(v32-(878 -(282 + 595))) ;return (((v31%(v90 + v90))>=v90) and (1638 -((2588 -(68 + 997)) + 114))) or (0 + (957 -(892 + 65))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -(0 -0))) then return (v37 * (469 -213)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (352 -((157 -70) + 263)) );v18=v18 + (7 -5) ;v35=181 -(67 + 83 + 30) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -(1194 -(1069 + 118))) ;return (v41 * 16777216) + (v40 * (38178 + 27358)) + (v39 * (336 -80)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,(4 -3) -(0 + 0) ,4 + 16 ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,21 + 0 ,822 -(368 + 423) );local v47=((v20(v43,116 -84 )==(3 -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v46==(442 -(416 + 26))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=438 -(145 + 293) ;end elseif (v46==(2477 -(44 + 386))) then return ((v45==0) and (v47 * ((1487 -((3543 -2545) + 488))/((859 -(814 + 45)) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(838 + 185) ) * (v44 + (v45/((774 -(201 + (1406 -835)))^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49;if  not v48 then local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + (1704 -(1020 + 60)))) );v18=v18 + v48 ;local v50={};for v67=1 -0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 0 + 0 ;end)();while true do if (v124~=1) then else v92=(function() return  #"~";end)();break;end if (v124==(202 -(14 + 188))) then v93=(function() return v94();end)();v95=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end if (v92== #"[") then if (v93== #",") then v95=(function() return v94()~=0 ;end)();elseif (v93==(677 -(534 + 141))) then v95=(function() return v96();end)();elseif (v93== #"91(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(0 + 0)) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 + 0)) then local v128=(function() return 0;end)();while true do if (v128~=(0 -0)) then else v100=(function() return 0 -0 ;end)();v101=(function() return nil;end)();v128=(function() return 2 -1 ;end)();end if (v128~=1) then else v126=(function() return 1;end)();break;end end end if ((1 + 0)==v126) then v109=(function() return 1 + 0 ;end)();break;end end end if (v109==1) then local v127=(function() return 0;end)();while true do if ((396 -(115 + 281))~=v127) then else while true do if (v100==(0 -0)) then v101=(function() return v102();end)();if (v103(v101, #"{", #"<")==0) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (3~=v176) then else if (v103(v178, #"-19", #"xxx")~= #"\\") then else v179[ #"0313"]=(function() return v106[v179[ #"asd1"]];end)();end v107[v108]=(function() return v179;end)();break;end if (v176==2) then if (v103(v178, #",", #"!")~= #"|") then else v179[4 -2 ]=(function() return v106[v179[2]];end)();end if (v103(v178,7 -5 ,869 -(550 + 317) )~= #"|") then else v179[ #"gha"]=(function() return v106[v179[ #"xxx"]];end)();end v176=(function() return 3;end)();end if (v176==1) then local v181=(function() return 0;end)();while true do if (v181~=0) then else v179=(function() return {v104(),v104(),nil,nil};end)();if (v177==(0 -0)) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (0==v187) then v188=(function() return 285 -(134 + 151) ;end)();while true do if (v188~=(1665 -(970 + 695))) then else v179[ #"xxx"]=(function() return v104();end)();v179[ #"xnxx"]=(function() return v104();end)();break;end end break;end end elseif (v177== #"{") then v179[ #"19("]=(function() return v105();end)();elseif (v177==(3 -1)) then v179[ #"xxx"]=(function() return v105() -((1992 -(582 + 1408))^16) ;end)();elseif (v177== #"xnx") then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0 -0 ;end)();while true do if (v194==0) then v179[ #"nil"]=(function() return v105() -((2 -0)^16) ;end)();v179[ #"0836"]=(function() return v104();end)();break;end end break;end end end v181=(function() return 3 -2 ;end)();end if (v181~=1) then else v176=(function() return 2;end)();break;end end end if (v176~=(1824 -(1195 + 629))) then else local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182==(241 -(187 + 54))) then v183=(function() return 780 -(162 + 618) ;end)();while true do if (v183==(1 + 0)) then v176=(function() return 1;end)();break;end if (v183==0) then v177=(function() return v103(v101,2 + 0 , #"xnx");end)();v178=(function() return v103(v101, #"0313",12 -6 );end)();v183=(function() return 1 -0 ;end)();end end break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (0==v113) then v114=(function() return 0;end)();while true do if (v114==0) then local v129=(function() return 0 + 0 ;end)();while true do if (v129~=(1636 -(1373 + 263))) then else v110[v111-#"<" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"/",v58 do FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"<",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"|",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 -0 ];local v66=v61[(170 -(122 + 44)) -1 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1;local v77= -(1385 -(746 + (1101 -463)));local v78={};local v79={...};local v80=v12("#",...) -(1 -0) ;local v81={};local v82={};for v115=341 -(218 + 123) ,v80 do if ((v115>=v74) or (3283>=4535)) then v78[v115-v74 ]=v79[v115 + (1582 -(1535 + 46)) ];else v82[v115]=v79[v115 + 1 + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[561 -(306 + 254) ];if (v85<=(1 + 2)) then if (v85<=(1 -0)) then if ((18<=2112) and (v85==(1467 -(899 + (1884 -1316))))) then v82[v84[2 + 0 ]]=v84[(6 + 1) -4 ];else v82[v84[605 -(268 + 49 + 286) ]]=v63[v84[293 -(60 + 230) ]];end elseif (v85>(574 -(426 + 146))) then v82[v84[1 + 1 ]]();else local v134=v84[1458 -(282 + 1174) ];v82[v134]=v82[v134](v13(v82,v134 + (812 -((1152 -583) + 242)) ,v77));end elseif (v85<=(14 -9)) then if (v85==4) then local v136=0 + 0 ;local v137;local v138;local v139;local v140;while true do if (v136==((1091 -(30 + 35)) -(486 + 220 + 318))) then for v171=v137,v77 do v140=v140 + ((2509 -(1043 + 214)) -(721 + 530)) ;v82[v171]=v138[v140];end break;end if ((1272 -(945 + 326))==v136) then v77=(v139 + v137) -(2 -1) ;v140=0;v136=2 + 0 ;end if ((1097<=1628) and (0==v136)) then v137=v84[702 -(271 + 429) ];v138,v139=v75(v82[v137](v13(v82,v137 + (3 -2) + 0 ,v84[1503 -(1408 + 92) ])));v136=1087 -(461 + 625) ;end end else local v141;local v142,v143;local v144;local v145;v82[v84[1290 -(993 + 295) ]]=v63[v84[1 + 2 ]];v76=v76 + (1172 -((1630 -(323 + 889)) + 753)) ;v84=v72[v76];v82[v84[2]]=v63[v84[3]];v76=v76 + 1 ;v84=v72[v76];v145=v84[(2 -1) + 1 ];v144=v82[v84[3]];v82[v145 + 1 + 0 ]=v144;v82[v145]=v144[v84[2 + 2 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[532 -(406 + 123) ];v76=v76 + (1770 -(1749 + 20)) ;v84=v72[v76];v145=v84[1 + 1 ];v142,v143=v75(v82[v145](v13(v82,v145 + (1323 -(1249 + 73)) ,v84[2 + 1 ])));v77=(v143 + v145) -((1726 -(361 + 219)) -(466 + 679)) ;v141=0 -0 ;for v162=v145,v77 do local v163=0 -0 ;while true do if (0==v163) then v141=v141 + (1901 -(106 + (2114 -(53 + 267)))) ;v82[v162]=v142[v141];break;end end end v76=v76 + 1 + 0 ;v84=v72[v76];v145=v84[1 + 1 ];v82[v145]=v82[v145](v13(v82,v145 + (2 -1) ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];do return;end end elseif (v85>(120 -(1 + 3 + 110))) then local v159=584 -(57 + 527) ;local v160;local v161;while true do if ((4630==4630) and (v159==1)) then v82[v160 + (1428 -(41 + 1386)) ]=v161;v82[v160]=v161[v84[(520 -(15 + 398)) -(17 + (1068 -(18 + 964))) ]];break;end if ((0 + 0)==v159) then v160=v84[3 -1 ];v161=v82[v84[3]];v159=1;end end else do return;end end v76=v76 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F494C666F74392Q442F72617700083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
