--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=v5(v84,v19);v19=nil;return v99;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(((1 + 4) -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%(1 + 0)) ;else local v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 978 + 19))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 3) -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + (1065 -(802 + 150))))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + (2 -1) ;v38=3 -2 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=998 -(915 + (1220 -(116 + 1022))) ;v47=(v20(v45,2 -1 ,20) * (2^(19 + 13))) + v44 ;v43=2;end if (v43==2) then v48=v20(v45,27 -(24 -18) ,1218 -(1069 + 118) );v49=((v20(v45,72 -40 )==(1 -0)) and  -(1 + 0 + 0)) or (3 -2) ;v43=4 -1 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=792 -(368 + 423) ;end if (v43==3) then if (v48==0) then if (v47==(0 -0)) then return v49 * (18 -(10 + (28 -20))) ;else local v100=0 -0 ;while true do if (v100==(442 -(416 + 26))) then v48=3 -(861 -(814 + 45)) ;v46=(0 -0) + 0 + 0 ;break;end end end elseif (v48==(3621 -1574)) then return ((v47==((155 + 283) -(145 + 293))) and (v49 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^(824 -(201 + 571))))) ;end end end local function v25(v50) local v51=885 -(261 + 624) ;local v52;local v53;while true do if (v51==(4 -1)) then return v6(v53);end if ((1914 -(1789 + 124))==v51) then v52=v3(v16,v18,(v18 + v50) -(767 -(745 + (92 -71))) );v18=v18 + v50 ;v51=1082 -(1020 + 55 + 5) ;end if (v51==(1423 -(630 + 793))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -(0 -0))) then return "";end end v51=3 -2 ;end if (v51==(1 + 1)) then v53={};for v90=4 -3 , #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 654 -(132 + 522) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))~=v67) then else if (v54~= #":") then else local v96=(function() return 0;end)();while true do if ((1 + 0)==v96) then for v146= #"[",v59 do local v147=(function() return 0 -0 ;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if (v147==(342 -(218 + 123))) then v150=(function() return nil;end)();while true do if (v148==(1581 -(1535 + 46))) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(0 + 0)) then v170=(function() return 0 + 0 ;end)();while true do if (v170==(560 -(306 + 254))) then v149=(function() return v21();end)();v150=(function() return nil;end)();v170=(function() return 1 + 0 ;end)();end if (v170~=(1 -0)) then else v148=(function() return  #"~";end)();break;end end break;end end end if (v148~= #"]") then else if (v149== #"~") then v150=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v149==(2 + 0)) then v150=(function() return v24();end)();elseif (v149== #"asd") then v150=(function() return v25();end)();end v60[v146]=(function() return v150;end)();break;end end break;end if (v147==(0 -0)) then local v163=(function() return 603 -(268 + 335) ;end)();while true do if (v163~=1) then else v147=(function() return 291 -(60 + 230) ;end)();break;end if (0==v163) then v148=(function() return 0;end)();v149=(function() return nil;end)();v163=(function() return 573 -(426 + 146) ;end)();end end end end end v58[ #"19("]=(function() return v21();end)();v96=(function() return 1 + 1 ;end)();end if (v96~=2) then else v54=(function() return 2;end)();break;end if (v96==(1456 -(282 + 1174))) then v59=(function() return v23();end)();v60=(function() return {};end)();v96=(function() return 812 -(569 + 242) ;end)();end end end if (0==v54) then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97==0) then v98=(function() return 0 -0 ;end)();while true do if (v98==(1 + 1)) then v54=(function() return  #":";end)();break;end if (v98==1) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v98=(function() return 1026 -(706 + 318) ;end)();end if (v98==0) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 1252 -(721 + 530) ;end)();end end break;end end end v67=(function() return 1;end)();end if (v67==(1272 -(945 + 326))) then if (v54~=2) then else for v101= #" ",v23() do local v102=(function() return v21();end)();if (v20(v102, #">", #"[")~=(0 -0)) then else local v139=(function() return 0 + 0 ;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if ((701 -(271 + 429))~=v139) then else local v157=(function() return 0 + 0 ;end)();while true do if (v157==(1501 -(1408 + 92))) then v139=(function() return 1088 -(461 + 625) ;end)();break;end if (v157~=(1288 -(993 + 295))) then else v142=(function() return {v22(),v22(),nil,nil};end)();if (v140==(1171 -(418 + 753))) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 0 + 0 ;end)();while true do if (v173==(0 + 0)) then v142[ #"91("]=(function() return v22();end)();v142[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v140== #" ") then v142[ #"91("]=(function() return v23();end)();elseif (v140==2) then v142[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v140== #"gha") then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 + 0 ;end)();while true do if (v179==(529 -(406 + 123))) then v142[ #"xxx"]=(function() return v23() -(2^16) ;end)();v142[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1;end)();end end end if ((1769 -(1749 + 20))==v139) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 0 + 0 ;end)();while true do if (v159~=(1323 -(1249 + 73))) then else v139=(function() return 1 + 0 ;end)();break;end if (v159==(1145 -(466 + 679))) then v140=(function() return v20(v102,2, #"91(");end)();v141=(function() return v20(v102, #"0836",14 -8 );end)();v159=(function() return 2 -1 ;end)();end end break;end end end if (v139==(1903 -(106 + 1794))) then if (v20(v141, #"nil", #"91(")== #".") then v142[ #"asd1"]=(function() return v60[v142[ #"0313"]];end)();end v55[v101]=(function() return v142;end)();break;end if (v139~=(1 + 1)) then else if (v20(v141, #".", #"/")~= #">") then else v142[2]=(function() return v60[v142[1 + 1 ]];end)();end if (v20(v141,2,2)== #":") then v142[ #"gha"]=(function() return v60[v142[ #"gha"]];end)();end v139=(function() return 8 -5 ;end)();end end end end for v103= #".",v23() do v56[v103-#"[" ]=(function() return v28();end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[(1880 -(157 + 1718)) -3 ];local v66=v61[117 -(4 + 0 + 110) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -(585 -(57 + 527));local v74={};local v75={...};local v76=v12("#",...) -(1428 -(41 + 1386)) ;local v77={};local v78={};for v87=103 -(17 + 86) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (1 -0) ];end end local v79=(v76-v70) + (2 -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[167 -(122 + 44) ];if (v81<=(6 -3)) then if ((3111>=2134) and (v81<=(1 -0))) then if ((2355==2355) and (v81>(0 -(0 -0)))) then local v105=(0 -0) + 0 ;local v106;local v107;while true do if (v105==(732 -(476 + 255))) then v78[v106 + 1 + 0 ]=v107;v78[v106]=v107[v80[7 -3 ]];break;end if (v105==(65 -(30 + 35))) then v106=v80[2 + (1018 -(697 + 321)) ];v107=v78[v80[(3432 -2172) -(1043 + 214) ]];v105=(5 -2) -2 ;end end else local v108=(2793 -1581) -(323 + 889) ;local v109;local v110;local v111;local v112;while true do if ((v108==(0 -0)) or (588<=432)) then v109=v80[582 -(361 + 219) ];v110,v111=v71(v78[v109](v13(v78,v109 + (321 -(53 + 267)) ,v80[339 -(144 + 192) ])));v108=1 + 0 ;end if (v108==(414 -(15 + 155 + 243))) then v73=(v111 + v109) -(983 -((33 -15) + 964)) ;v112=0 + 0 ;v108=1 + 1 ;end if ((4797>=3895) and (v108==(7 -5))) then for v161=v109,v73 do local v162=1504 -(363 + (3058 -1917)) ;while true do if ((3577==3577) and (v162==(1580 -(1183 + 397)))) then v112=v112 + 1 + 0 ;v78[v161]=v110[v112];break;end end end break;end end end elseif (v81==((1229 -(322 + 905)) + (611 -(602 + 9)))) then local v113;local v114,v115;local v116;local v117;v78[v80[2]]=v63[v80[853 -(20 + 830) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[128 -(116 + 10) ]]=v63[v80[1 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v117=v80[740 -(542 + 196) ];v116=v78[v80[6 -3 ]];v78[v117 + 1 + 0 ]=v116;v78[v117]=v116[v80[1665 -(1477 + 184) ]];v72=v72 + ((1190 -(449 + 740)) -0) ;v80=v68[v72];v78[v80[874 -(826 + 46) ]]=v80[2 + 1 ];v72=v72 + 1 + 0 ;v80=v68[v72];v117=v80[4 -2 ];v114,v115=v71(v78[v117](v13(v78,v117 + (2 -1) ,v80[1554 -(1126 + 425) ])));v73=(v115 + v117) -(406 -((1065 -(245 + 702)) + (906 -619))) ;v113=0 + 0 ;for v143=v117,v73 do v113=v113 + (3 -2) ;v78[v143]=v114[v113];end v72=v72 + (1122 -(118 + 1003)) ;v80=v68[v72];v117=v80[5 -(1901 -(260 + 1638)) ];v78[v117]=v78[v117](v13(v78,v117 + (378 -(142 + 235)) ,v73));v72=v72 + (4 -(443 -(382 + 58))) ;v80=v68[v72];v78[v80[1127 -(936 + 189) ]]();v72=v72 + 1 + 0 ;v80=v68[v72];do return;end else v78[v80[1 + (3 -2) ]]=v80[(815 + 165) -(553 + 424) ];end elseif ((3794>3693) and (v81<=(9 -4))) then if (v81>4) then do return;end else local v134=v80[2 + 0 ];v78[v134]=v78[v134](v13(v78,v134 + 1 + (0 -0) ,v73));end elseif (v81==(4 + 2)) then v78[v80[1 + 1 ]]=v63[v80[(5 -3) + 1 ]];else v78[v80[2]]();end v72=v72 + (1093 -(975 + 117)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6475554F714858322F72617700083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
