--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v109=v5(v85,v19);v19=nil;return v109;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((6 -1) -(1068 -(68 + 997)))^(v32-((1272 -(226 + 1044)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (278 -214))))) + (932 -(857 + (191 -(32 + 85)))))) ;return v86-(v86%(569 -(367 + 201))) ;else local v87=927 -(214 + 713) ;local v88;while true do if (v87==(0 + 0)) then v88=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v88 + v88))>=v88) and (1638 -(1493 + 30 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(7 -4)) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (65716 -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=19 -(10 + 8) ;local v44=(v20(v42,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^(85 -(93 -40)))) + v41 ;local v45=v20(v42,(1117 -(1020 + 60)) -16 ,1454 -(630 + 793) );local v46=((v20(v42,24 + 8 )==(998 -(915 + 82))) and  -(1487 -((3381 -2383) + 488))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else local v110=1187 -((5061 -3992) + 118) ;while true do if (v110==0) then v45=2 -1 ;v43=0 -0 ;break;end end end elseif (v45==(7269 -5222)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1814 -(368 + 423)) ) * (v43 + (v44/((6 -4)^(937 -(261 + 624))))) ;end local function v25(v47) local v48;if  not v47 then local v89=0 + 0 ;while true do if (v89==(0 -(766 -(745 + 21)))) then v47=v23();if (v47==0) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1748 -(760 + 987)) );v18=v18 + v47 ;local v49={};for v65=1914 -(1789 + 124) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (0==v90) then local v115=(function() return 935 -(39 + 896) ;end)();local v116=(function() return;end)();while true do if (v115==(0 -0)) then v116=(function() return 0 -0 ;end)();while true do if (v116==1) then v90=(function() return  #",";end)();break;end if (v116~=(0 -0)) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end break;end end end if (v90== #"\\") then if (v91== #"|") then v93=(function() return v92()~=(0 + 0) ;end)();elseif (v91==(398 -(115 + 281))) then v93=(function() return v94();end)();elseif (v91~= #"91(") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();while true do if (v101~=0) then else v102=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v102) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(0 -0)) then else v124=(function() return 867 -(550 + 317) ;end)();while true do if (v124~=(0 -0)) then else local v155=(function() return 0 -0 ;end)();while true do if (v155==0) then v98[v99-#"<" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"/",v56 do FlatIdent_10BCC,Type,v21,Cons,v24,v25,v57,v67=(function() return v50(FlatIdent_10BCC,Type,v21,Cons,v24,v25,v57,v67);end)();end v55[ #"91("]=(function() return v21();end)();for v68= #"<",v23() do local v69=(function() return v21();end)();if (v20(v69, #"|", #" ")==(285 -(134 + 151))) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=1) then else local v120=(function() return 0;end)();while true do if (v120==1) then v105=(function() return 2;end)();break;end if (v120~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==(1990 -(582 + 1408))) then v130=(function() return 0 -0 ;end)();while true do if (v130==0) then v108[ #"91("]=(function() return v22();end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"{") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==(2 -0)) then v108[ #"nil"]=(function() return v23() -((7 -5)^16) ;end)();elseif (v106== #"-19") then local v201=(function() return 1824 -(1195 + 629) ;end)();while true do if (v201==0) then v108[ #"xnx"]=(function() return v23() -(2^(20 -4)) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end end v120=(function() return 1;end)();end end end if (v105==2) then if (v20(v107, #" ", #":")~= #"[") then else v108[243 -(187 + 54) ]=(function() return v57[v108[2]];end)();end if (v20(v107,2,2)== #"~") then v108[ #"19("]=(function() return v57[v108[ #"asd"]];end)();end v105=(function() return 3;end)();end if (v105==(783 -(162 + 618))) then if (v20(v107, #"asd", #"19(")== #"/") then v108[ #"0313"]=(function() return v57[v108[ #"0313"]];end)();end v52[v68]=(function() return v108;end)();break;end if (v105==(0 + 0)) then local v122=(function() return 0;end)();while true do if (1==v122) then v105=(function() return 1;end)();break;end if (v122~=0) then else local v128=(function() return 0;end)();while true do if ((1 + 0)~=v128) then else v122=(function() return 1 -0 ;end)();break;end if (v128==0) then v106=(function() return v20(v69,2, #"gha");end)();v107=(function() return v20(v69, #"http",6);end)();v128=(function() return 1;end)();end end end end end end end end for v70= #":",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[1 + 1 ];local v64=v59[1639 -(1373 + 263) ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=1;local v76= -((509 + 492) -((2179 -1728) + 549));local v77={};local v78={...};local v79=v12("#",...) -((1 + 0) -0) ;local v80={};local v81={};for v103=0,v79 do if ((4853>=2982) and (v103>=v73)) then v77[v103-v73 ]=v78[v103 + (2 -1) ];else v81[v103]=v78[v103 + (1 -(753 -(239 + 514))) ];end end local v82=(v79-v73) + (1385 -(746 + 638)) ;local v83;local v84;while true do local v104=0 + (0 -0) ;while true do if ((4134>3357) and (v104==0)) then v83=v71[v75];v84=v83[(1552 -(1126 + 425)) -0 ];v104=342 -(218 + 123) ;end if (((1582 -(1535 + 46))==v104) or (3417<2534)) then if (v84<=(5 + 0 + 0)) then if ((v84<=2) or (2722<=164)) then if ((4844>2253) and (v84<=(0 + 0))) then if (v81[v83[562 -(306 + 254) ]]==v83[1 + 3 ]) then v75=v75 + (1 -0) ;else v75=v83[1470 -(899 + 568) ];end elseif (v84==(1 + (405 -(118 + 287)))) then v81[v83[4 -2 ]]=v83[606 -((1597 -(797 + 532)) + 244 + 91) ]~=(290 -(60 + (901 -671))) ;else v75=v83[575 -(426 + 146) ];end elseif (v84<=3) then v81[v83[1 + 1 ]]=v61[v83[(3429 -1970) -(282 + 1174) ]];elseif (v84>(815 -((1771 -(373 + 829)) + 242))) then v81[v83[5 -(1124 -(118 + 1003)) ]]=v83[1 + 2 ];else do return;end end elseif (v84<=(1032 -(706 + 318))) then if (v84<=(737 -(476 + 255))) then local v133=1251 -((1851 -(369 + 761)) + 530) ;local v134;local v135;local v136;local v137;while true do if ((452==452) and ((1273 -(945 + 326))==v133)) then for v160=v134,v76 do local v161=0 -0 ;while true do if (v161==(0 + 0)) then v137=v137 + (701 -(271 + 429)) ;v81[v160]=v135[v137];break;end end end break;end if ((v133==(0 + 0)) or (2408<2109)) then v134=v83[(869 + 633) -((4120 -2712) + 92) ];v135,v136=v74(v81[v134](v13(v81,v134 + (1087 -(461 + 625)) ,v83[(1668 -(142 + 235)) -(993 + 295) ])));v133=1 + 0 ;end if (v133==(1172 -(418 + 753))) then v76=(v136 + v134) -(1 + (0 -0)) ;v137=(0 -0) + 0 ;v133=1 + 1 + 0 ;end end elseif ((v84==(2 + 5)) or (4557<2087) or (33==1455)) then local v144=529 -(406 + 123) ;local v145;local v146;while true do if ((v144==(1770 -(1749 + 20))) or (443>=4015)) then v81[v145 + (978 -(553 + 424)) + 0 ]=v146;v81[v145]=v146[v83[1326 -(1249 + 73) ]];break;end if ((0 + (0 -0))==v144) then v145=v83[(2173 -1026) -(411 + 55 + 679) ];v146=v81[v83[6 -3 ]];v144=2 -1 ;end end else for v157=v83[(1887 + 15) -(106 + (2032 -(64 + 174))) ],v83[3] do v81[v157]=nil;end end elseif ((3382>166) and (3874==3874) and (v84<=9)) then v81[v83[2]]();elseif (v84>(1 + 3 + 6)) then local v147=0;local v148;local v149;local v150;local v151;local v152;while true do if ((v147==(1 + (1 -0))) or (1938>4935) or (280==3059)) then v83=v71[v75];v81[v83[5 -3 ]]=v83[(343 -(144 + 192)) -4 ];v75=v75 + (115 -(4 + 110)) ;v83=v71[v75];v152=v83[2];v149,v150=v74(v81[v152](v13(v81,v152 + ((801 -(42 + 174)) -(57 + 307 + 220)) ,v83[1430 -(41 + 1386) ])));v147=106 -(17 + 86) ;end if (v147==(3 + 1)) then v81[v152]=v81[v152](v13(v81,v152 + 1 ,v76));v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2]]();v75=v75 + (2 -1) ;v83=v71[v75];v147=171 -(122 + 44) ;end if ((1881>1293) and ((v147==(5 -2)) or (4255<3423))) then v76=(v150 + v152) -1 ;v148=0 -0 ;for v202=v152,v76 do v148=v148 + 1 ;v81[v202]=v149[v148];end v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v152=v83[2];v147=1 + 3 ;end if ((1454<=2491) and (v147==6)) then v152=v83[3 -1 ];v151=v81[v83[3]];v81[v152 + (66 -(30 + 35)) ]=v151;v81[v152]=v151[v83[3 + 1 ]];v75=v75 + (1258 -(1043 + 214)) ;v83=v71[v75];v147=(12 + 14) -(11 + 8) ;end if ((v147==5) or (4157<=2803)) then v81[v83[2]]=v61[v83[1215 -(323 + 889) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[582 -(361 + 219) ]]=v61[v83[323 -(53 + 267) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v147=419 -(15 + 398) ;end if (v147==(0 -0)) then v148=nil;v149,v150=nil;v151=nil;v152=nil;v81[v83[(419 + 565) -(18 + (2468 -(363 + 1141))) ]]=v61[v83[3]];v75=v75 + 1 ;v147=1;end if (v147==((1606 -(1183 + 397)) -19)) then v81[v83[2 + 0 ]]=v83[3];break;end if (v147==(1 + 0)) then v83=v71[v75];v152=v83[852 -(20 + (2312 -1482)) ];v151=v81[v83[3]];v81[v152 + 1 + 0 ]=v151;v81[v152]=v151[v83[130 -(116 + 10) ]];v75=v75 + 1 + 0 + 0 ;v147=2;end end else local v153=0;local v154;while true do if (v153==((1652 -914) -(158 + 384 + 196))) then v154=v83[3 -1 ];v81[v154]=v81[v154](v13(v81,v154 + 1 ,v76));break;end end end v75=v75 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F61646572034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C7561001B3Q0012053Q00014Q0008000100013Q00264Q0002000100010004023Q00020001001205000100013Q00262Q00010005000100010004023Q00050001001203000200023Q00120B000300033Q00202Q00030003000400122Q000500056Q000300056Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q0001000600014Q0006000300064Q000A00023Q00022Q00090002000100010004023Q001A00010004023Q000500010004023Q001A00010004023Q000200012Q00043Q00017Q00",v9(),...);
