--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v110=v5(v89,v19);v19=nil;return v110;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/(2^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v91-(v91%(932 -(857 + 74))) ;end end else local v92=568 -(367 + 201) ;local v93;while true do if (v92==(927 -(214 + 713))) then v93=(1 + 1)^(v32-(1 + 0 + (0 -0))) ;return (((v31%(v93 + v93))>=v93) and (878 -(282 + 595))) or ((2702 -(68 + 997)) -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -2)) then v46=v20(v43,45 -24 ,6 + 25 );v47=((v20(v43,58 -26 )==((2 -1) -0)) and  -(351 -(87 + 263))) or (181 -(67 + 113)) ;v41=3 + 0 ;end if (v41==(7 -4)) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (952 -(802 + 150)) ;else local v122=0 -0 ;while true do if ((0 -0)==v122) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3621 -1574)) then return ((v45==(438 -(145 + 293))) and (v47 * ((1 + 0)/(997 -(915 + 82))))) or (v47 * NaN) ;end return v8(v47,v46-(2896 -1873) ) * (v44 + (v45/((2 + 0 + 0)^(43 + 4 + 5)))) ;end if (v41==(1 -0)) then v44=773 -((1086 -(261 + 624)) + 571) ;v45=(v20(v43,(2023 -884) -(116 + 1022) ,83 -63 ) * (2^(19 + (1093 -(1020 + 60))))) + v42 ;v41=7 -5 ;end if ((0 -0)==v41) then v42=v23();v43=v23();v41=860 -(814 + 45) ;end end end local function v25(v48) local v49=1423 -(630 + 793) ;local v50;local v51;while true do if (v49==((8 -5) -2)) then v50=v3(v16,v18,(v18 + v48) -(4 -(1820 -(1703 + 114))) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(9 -6)) then return v6(v51);end if ((1747 -(760 + 987))==v49) then v50=nil;if  not v48 then v48=v23();if (v48==(1913 -(1789 + 124))) then return "";end end v49=767 -(745 + 21) ;end if (v49==(2 + 0)) then v51={};for v111=2 -(702 -(376 + 325)) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1416 -(447 + 966) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((159 -(111 + 48))==v103) then local v117=(function() return 0;end)();while true do if (v117==1) then v103=(function() return 1;end)();break;end if (v117==(0 + 0)) then v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v117=(function() return 1 -0 ;end)();end end end if (1==v103) then local v118=(function() return 1274 -(388 + 886) ;end)();while true do if (v118==(0 -0)) then local v125=(function() return 0 + 0 ;end)();while true do if (v125~=0) then else while true do if (0~=v94) then else v95=(function() return v96();end)();if (v97(v95, #"[", #"[")==0) then local v189=(function() return 560 -(306 + 254) ;end)();local v190=(function() return;end)();local v191=(function() return;end)();local v192=(function() return;end)();local v193=(function() return;end)();while true do if (v189~=2) then else while true do if (v190==(1 + 1)) then local v204=(function() return 0 -0 ;end)();while true do if (v204==0) then if (v97(v192, #"{", #"/")~= #"}") then else v193[1469 -(899 + 568) ]=(function() return v98[v193[2 + 0 ]];end)();end if (v97(v192,4 -2 ,2)== #">") then v193[ #"91("]=(function() return v98[v193[ #"91("]];end)();end v204=(function() return 604 -(268 + 335) ;end)();end if (v204==(291 -(60 + 230))) then v190=(function() return  #"asd";end)();break;end end end if (v190~= #"[") then else local v205=(function() return 0;end)();local v206=(function() return;end)();while true do if (v205~=0) then else v206=(function() return 572 -(426 + 146) ;end)();while true do if (v206==1) then v190=(function() return 1 + 1 ;end)();break;end if (v206~=0) then else v193=(function() return {v99(),v99(),nil,nil};end)();if (v191==0) then local v213=(function() return 811 -(569 + 242) ;end)();local v214=(function() return;end)();while true do if (v213==(0 -0)) then v214=(function() return 0;end)();while true do if (v214~=0) then else v193[ #"xnx"]=(function() return v99();end)();v193[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v191== #"/") then v193[ #"xnx"]=(function() return v100();end)();elseif (v191==2) then v193[ #"nil"]=(function() return v100() -(2^(1 + 15)) ;end)();elseif (v191~= #"gha") then else local v219=(function() return 1024 -(706 + 318) ;end)();local v220=(function() return;end)();while true do if (0~=v219) then else v220=(function() return 0;end)();while true do if (v220==(1251 -(721 + 530))) then v193[ #"gha"]=(function() return v100() -((1273 -(945 + 326))^16) ;end)();v193[ #"http"]=(function() return v99();end)();break;end end break;end end end v206=(function() return 2 -1 ;end)();end end break;end end end if (v190~=(0 + 0)) then else local v207=(function() return 700 -(271 + 429) ;end)();local v208=(function() return;end)();while true do if (v207==(0 + 0)) then v208=(function() return 1500 -(1408 + 92) ;end)();while true do if (v208~=(1087 -(461 + 625))) then else v190=(function() return  #"]";end)();break;end if (v208==(1288 -(993 + 295))) then v191=(function() return v97(v95,2, #"91(");end)();v192=(function() return v97(v95, #".com",1 + 5 );end)();v208=(function() return 1;end)();end end break;end end end if (v190~= #"-19") then else if (v97(v192, #"gha", #"91(")== #"<") then v193[ #".com"]=(function() return v98[v193[ #".com"]];end)();end v101[v102]=(function() return v193;end)();break;end end break;end if ((1171 -(418 + 753))==v189) then local v201=(function() return 0 + 0 ;end)();local v202=(function() return;end)();while true do if ((0 + 0)==v201) then v202=(function() return 0;end)();while true do if (v202==1) then v189=(function() return 1;end)();break;end if (v202~=0) then else v190=(function() return 0 + 0 ;end)();v191=(function() return nil;end)();v202=(function() return 1;end)();end end break;end end end if (v189==1) then local v203=(function() return 0 + 0 ;end)();while true do if (v203~=0) then else v192=(function() return nil;end)();v193=(function() return nil;end)();v203=(function() return 530 -(406 + 123) ;end)();end if (v203~=1) then else v189=(function() return 2;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 1769 -(1749 + 20) ;end)();while true do if (v107~=(0 + 0)) then else local v119=(function() return 0;end)();while true do if (v119==(1322 -(1249 + 73))) then v104[v105-#">" ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #".",v58 do local v68=(function() return 1145 -(466 + 679) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(0 -0)) then v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (1~=v68) then else v71=(function() return nil;end)();while true do if (v69==0) then local v123=(function() return 0;end)();while true do if (v123==(2 -1)) then v69=(function() return 1;end)();break;end if (v123==0) then local v127=(function() return 0;end)();while true do if (v127==(1900 -(106 + 1794))) then v70=(function() return v21();end)();v71=(function() return nil;end)();v127=(function() return 1 + 0 ;end)();end if (v127==1) then v123=(function() return 1;end)();break;end end end end end if (v69==(1 + 0)) then if (v70== #":") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"91(") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v59,v22,v23,v54,v72=(function() return v52(FlatIdent_7FAC9,Descriptor,v21,v20,v59,v22,v23,v54,v72);end)();end for v73= #"|",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[116 -(4 + (1171 -(810 + 251))) ];local v66=v61[587 -(57 + 527) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1428 -(41 + 1386) ;local v79= -((73 + 31) -(17 + 86));local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v108=0 -0 ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (167 -((337 -215) + 4 + 40)) ];else v84[v108]=v81[v108 + (1 -0) ];end end local v85=(v82-v76) + (3 -(1 + 1)) ;local v86;local v87;while true do local v109=0 + 0 + 0 ;while true do if (v109==(1 + (533 -(43 + 490)))) then if ((1616>=788) and (v87<=((16 -6) -(738 -(711 + 22))))) then if (v87<=(67 -(30 + 35))) then if ((4820>2198) and (v87<=(0 + (939 -(714 + 225))))) then v84[v86[1259 -(1043 + (827 -613)) ]]();elseif ((1854<=3379) and (v87==(3 -2))) then do return;end else local v144=0 -0 ;local v145;local v146;while true do if (v144==(1212 -(323 + (2597 -1708)))) then v145=v86[5 -3 ];v146=v84[v86[583 -(361 + 219) ]];v144=321 -(53 + 267) ;end if (v144==((1861 -(240 + 619)) -(938 + 63))) then v84[v145 + 1 + 0 ]=v146;v84[v145]=v146[v86[417 -(4 + 11 + (554 -156)) ]];break;end end end elseif ((4549==4549) and (v87<=(985 -(18 + 964)))) then v78=v86[11 -8 ];elseif (v87==((176 + 1441) -(1565 + 48))) then v84[v86[(2 -0) + 0 ]]=v86[2 + 1 + 0 ];else v84[v86[2]]=v86[(1651 -510) -(782 + 356) ]~=(850 -(20 + 830)) ;end elseif (v87<=(20 -12)) then if (v87<=(5 + (807 -(118 + 688)))) then v84[v86[128 -(116 + 10) ]]=v63[v86[1 + 2 ]];elseif (v87==(745 -(542 + 196))) then if (v84[v86[3 -1 ]]==v86[(1746 -(1344 + 400)) + (407 -(255 + 150)) ]) then v78=v78 + 1 + (48 -(25 + 23)) ;else v78=v86[10 -7 ];end else local v150=v86[1 + 1 ];local v151,v152=v77(v84[v150](v13(v84,v150 + (2 -(1 + 0)) ,v86[7 -4 ])));v79=(v152 + v150) -(2 -1) ;local v153=1551 -(1126 + 425) ;for v182=v150,v79 do v153=v153 + (406 -(118 + 287)) ;v84[v182]=v151[v153];end end elseif (v87<=(4 + 5)) then local v131;local v132,v133;local v134;v84[v86[7 -5 ]]=v86[1124 -(118 + 1003) ]~=(1227 -(322 + 905)) ;v78=v78 + (2 -1) ;v86=v74[v78];v134=v86[1191 -(449 + 740) ];v132,v133=v77(v84[v134](v13(v84,v134 + ((170 + 703) -(826 + 46)) ,v86[950 -(245 + 702) ])));v79=(v133 + v134) -(3 -2) ;v131=0 + 0 ;for v141=v134,v79 do v131=v131 + ((2264 -(927 + 959)) -(142 + 235)) ;v84[v141]=v132[v131];end v78=v78 + (4 -3) ;v86=v74[v78];v134=v86[(1489 -1047) -(382 + 58) ];v84[v134]=v84[v134](v13(v84,v134 + 1 + (0 -0) ,v79));v78=v78 + ((3158 -2180) -(553 + 424)) ;v86=v74[v78];v84[v86[2]]();v78=v78 + ((1740 -(404 + 1335)) -0) ;v86=v74[v78];v78=v86[(735 -(16 + 716)) + (406 -(183 + 223)) ];elseif ((v87>(10 + 0)) or (3022>=3024)) then local v154;local v155,v156;local v157;local v158;v84[v86[3 -1 ]]=v63[v86[2 + 1 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v158=v86[1692 -((1363 -242) + 569) ];v157=v84[v86[2 + 1 ]];v84[v158 + (215 -(15 + 7 + 192)) ]=v157;v84[v158]=v157[v86[687 -(483 + 200) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[5 -(5 -2) ]]=v86[6 -3 ];v78=v78 + 1 ;v86=v74[v78];v84[v86[767 -(468 + 297) ]]=v86[565 -((431 -(11 + 86)) + (565 -(10 + 327))) ]~=(0 + 0) ;v78=v78 + (4 -3) ;v86=v74[v78];v158=v86[755 -(167 + 72 + 514) ];v155,v156=v77(v84[v158](v13(v84,v158 + 1 + 0 ,v86[1332 -((1135 -(118 + 220)) + 532) ])));v79=(v156 + v158) -1 ;v154=0 + 0 + 0 ;for v185=v158,v79 do v154=v154 + 1 + (449 -(108 + 341)) ;v84[v185]=v155[v154];end v78=v78 + 1 + 0 ;v86=v74[v78];v158=v86[1 + (2 -1) ];v84[v158]=v84[v158](v13(v84,v158 + (2 -1) ,v79));v78=v78 + (1203 -((658 -(175 + 110)) + 829)) ;v86=v74[v78];v84[v86[(4 -2) + 0 ]]();v78=v78 + ((1 + 0) -0) ;v86=v74[v78];v84[v86[2 + 0 ]]=v63[v86[14 -11 ]];v78=v78 + (732 -(476 + 255)) ;v86=v74[v78];v84[v86[1132 -(369 + 761) ]]=v63[v86[(1798 -(503 + 1293)) + 1 ]];v78=v78 + (1 -0) ;v86=v74[v78];v158=v86[3 -1 ];v157=v84[v86[241 -(64 + 174) ]];v84[v158 + (2 -1) + 0 ]=v157;v84[v158]=v157[v86[4]];else local v180=0 + 0 ;local v181;while true do if (v180==(0 -0)) then v181=v86[338 -(144 + 192) ];v84[v181]=v84[v181](v13(v84,v181 + (217 -((177 -135) + 174)) ,v79));break;end end end v78=v78 + 1 + 0 ;break;end if (v109==(0 + 0)) then v86=v74[v78];v87=v86[1 + 0 + 0 ];v109=1505 -(363 + 1141) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6D6E4C36564A6B515A422F30034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100163Q0012043Q00013Q0026073Q0001000100010004033Q00010001001206000100023Q00120B000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001204000400064Q0009000500016Q000200056Q00013Q00024Q00010001000100044Q001500010004033Q000100012Q00013Q00017Q00",v9(),...);
